.p-trade {
  &__avatar {
    width: 130px;
    border-radius: 50%;
  }
  &__card {
    background-color: $white;
    padding: 0;
    margin: 0 auto;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.3);
    img {
      border-radius: 2px 2px 0 0;
    }
    @media (min-width: $lg) {
      margin: 0 auto;
      margin-left: 30px;
    }
    &__delete-btn {
      background-color: $black;
      color: $white;
      width: 100%;
      &:hover {
        color: $white;
        opacity: 0.8;
      }
    }
  }
  &__card-image {
    width: 100%;
    height: 180px;
    @media (min-width: $md) {
      height: 200px;
    }
    @media (min-width: $lg) {
      height: 230px;
    }
  }
  &__card-content{
    background-color: $white;
    padding: 10px;
    p {
      margin-bottom: 5px;
      font-size: 12px;
      letter-spacing: 1px;
      @media (min-width: $md) {
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
    textarea {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      min-height: 100px;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      font-size: 14px;
      outline: none;
      line-height: 1.6;
      resize: vertical;
    }
  }
  a {
    color: $black;
    display: block;
    &:hover {
      opacity: 0.7;
      color: $black;
    }
  }
}